@use '../utils/mixins';

.gallary {
    margin-bottom: 100px;


    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 60px;
    }

    &__item img {
        max-width: 150px;
        padding-bottom: 20px;
        width: 100%;
    }

    &__item {
        position: relative;
        background-color: #F5F5F5;
        border-radius: 16px;
        text-align: center;
        font-family: "Sora", sans-serif;
        padding: 24px 0px 24px 0px;
    }

    &__item h4 {
        @include mixins.fontSet(400, 16px, 16px);
        color: #0B3954;
    }

    &__item span {
        @include mixins.fontSet(500, 12px, 18px);
        color: #FFFFFF;
        padding: 3px 7.28px;
        position: absolute;
        top: 18px;
        left: 23px;
        border-radius: 3px;
        background-color: #FFB128;
    }

    &__btn {
        width: 165px;
        height: 46px;
        @include mixins.flex(flex, center, center, null, null);
        color: #FFB128;
        @include mixins.fontSet(600, 14px, null);
        border-radius: 99px;
        border: 1px solid #E0E4EF;
        transition: all .2s ease-in-out;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
    }


    &__btn:active {
        @include mixins.bcolor(#FFB128, #fff);
    }


    @media (hover: hover) {
        &__btn:hover {
            @include mixins.bcolor(#FFB128, #fff);
        }
    }




    &__shop {
        display: flex;
        justify-content: center;
    }

    @media (max-width: 791px) {
        &__item img {
            max-width: 140px;
        }
    }





    @media (max-width: 659px) {
        &__items {
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        &__item span {
            padding: 3px 4.28px;
            top: 10px;
            left: 9px;
            border-radius: 5px;
        }

        &__item h4 {
            font-size: 15px;
        }

        &__item {
            padding-bottom: 13px;
        }

        &__items {
            margin-bottom: 35px;
        }
    }

    @media (max-width: 560px) {
        &__item img {
            max-width: 110px;
        }
    }

    @media (max-width: 340px) {
        &__items {
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        }
    }
}